@import '../../style/default.less';
.header{
    background-color: @white;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo{
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height: 40px;
                vertical-align: middle;
            }
            span{
                margin-left: 5px;
                color:white;
            }
        };
        a {
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px; 
        padding:0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            //那个三角形
            &:after{
                position: absolute;;
                content:'';
                left: 117px;
                top:39px;
                border-top: 9px solid @white;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            font-size: 14px;
            .date{
                margin-right: 10px;
            }
            .weather-img{
                img{
                    height: 15px;
                    vertical-align: middle;
                }
            }
            .weather-detail{
                margin-left: 5px;
            }
        }
    }
}
///common页面简单头
.simple-page{
    .header-top{
        background-color:#1890ff;
        color:@colorM;
    }
    .ant-form,
    .ant-col-12,
    .weather{
        display:none;
    }
    .ant-col-24{
        position: absolute;
        top:0;
        width:95%;
        a{
            color:@colorP;
        }
    }
}