@import '../style/default.less';
@import './loading.less';
.container{
    // display: flex;
    .nav-left{
        // width:15%;
        // min-width: 180px;
        height: calc(100vh);
        background-color:#001529;
        color:white;
    }
    .main{
        // flex: 1;
        height: calc(100vh);
        background-color: @background;
        //主界面滚动
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background-color: #ffffff;
    border:1px solid #e8e8e8;
    //覆盖边框
    margin-top: -1px;
    .ant-table-wrap{
        margin-left: -1px;
        margin-right: -2px;
        
    }
}